<!DOCTYPE html>
<html>
<head>
	<title>Conway of Life</title>
	<meta charset="utf-8"></meta>
	<link rel="stylesheet" href="page.css"></link>
</head>
<body>
	<div id="top">
		<p>Conway of Life</p>
	</div>

	<div id="main">
		<canvas id="board">The canvas is displayed. If you see the sentence, your browser can't help HTML5</canvas>
	</div>

	<div id="bottom">
		<p id="team">PM847</p>
	</div>
</body>
<footer>
	<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="js/page.js"></script>
</footer>
</html>